.{
    .name = "libffmpeg",
    .version = "7.0.1-5",

    .minimum_zig_version = "0.14.0-dev.1359+e9a00ba7f",

    .dependencies = .{
        .libz = .{
            .url = "https://github.com/allyourcodebase/zlib/archive/refs/tags/1.3.1-3.tar.gz",
            .hash = "1220138f4aba0c01e66b68ed9e1e1e74614c06e4743d88bc58af4f1c3dd0aae5fea7",
        },

        .libmp3lame = .{
            .url = "https://github.com/andrewrk/libmp3lame/archive/refs/tags/3.100.1-4.tar.gz",
            .hash = "1220da08eac618097d61be76506ddb71ecee9e76cb709a36b761c248262057846670",
        },
        .libvorbis = .{
            .url = "https://github.com/andrewrk/libvorbis/archive/refs/tags/1.3.8-3.tar.gz",
            .hash = "122074e0bf09c3622780e697c11c6744e763dd63777e480baf2b583ee3ab6a02ff14",
        },
        .libogg = .{
            .url = "https://github.com/andrewrk/libogg/archive/refs/tags/1.3.6-2.tar.gz",
            .hash = "1220b3e1fb33317c92f9ead09630f6b4be59e80d0a8780754f8aa4ee7da61cb7b47a",
        },

        // This is used to compile some assembly files into object files for x86.
        // Without this, ffmpeg considers the build "crippled".
        .nasm = .{
            .url = "https://github.com/allyourcodebase/nasm/archive/refs/tags/2.16.1-3.tar.gz",
            .hash = "12200a9194f9cdd05e9ff23729f4ed0e54f51abe09bd6eaf61b58609791647b141d2",
        },
    },
    .paths = .{
        "COPYING.GPLv2",
        "COPYING.GPLv3",
        "COPYING.LGPLv2.1",
        "COPYING.LGPLv3",
        "LICENSE.md",
        "README.md",
        "av.zig",
        "build.zig",
        "build.zig.zon",
        "compat",
        "config_components.h",
        "doc",
        "libavcodec",
        "libavdevice",
        "libavfilter",
        "libavformat",
        "libavutil",
        "libpostproc",
        "libswresample",
        "libswscale",
    },
}
